<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <title>SenSEO Firefox Extension - Printview</title>
    <style type="text/css">
      body {
        font-size: 12px;
        font-family: Verdana, Arial, sans serif;
        padding: 15px;
      }
    
      body h1 {
        background-color: #ddddff;
        padding: 4px 10px;
        font-size: 14px;
        color: #000099;
        margin-bottom: 10px;
      }
    
      body h2 {
        background-color: #ddffdd;
        padding: 4px 10px;
        font-size: 14px;
        color: #009900;
        margin-bottom: 10px;
      }
    
      body div.result h2 {
        background-color: transparent;
        float: left;
        color: #000;
        padding: 0;
        margin: 0 8px 0 10px;
      }
    
      div.inspect a {
        color: #000;
        font-weight: bold;
      }

      div.inspect a span.moreinfo {
        display: none;
      }
      
      div.inspect #twitter-container {
        display: none;
      }

      div.inspect a:hover {
        color: #0000dd;
        text-decoration: underline;
      }

      div.inspect span.error {
        color: #CC3B2E;
        font-weight: bold;
        padding-left: 10px;
      }

      div.inspect ul {
        list-style-type: none;
        font-size: 13px;
        padding: 0;
        margin: 0;
      }

      div.inspect ul li {
        padding: 4px 0 4px 45px;
        background-repeat: no-repeat;
        background-position: 30px 7px;
        color: #000;
        font-weight: normal;
      }

      div.inspect span.pass,
      div.inspect ul li.pass {
        background-image: url(chrome://senseo/content/img/pass.png);
      }

      div.inspect span.warning,
      div.inspect ul li.warning {
        background-image: url(chrome://senseo/content/img/warning.png);
      }

      div.inspect span.fail,
      div.inspect ul li.fail {
        background-image: url(chrome://senseo/content/img/failed.png);
      }

      div.inspect span.neutral,
      div.inspect ul li.neutral {
        background-image: url(chrome://senseo/content/img/neutral.png);
      }
      
      div.inspect div.legend,
      div.inspect span.related-keywords {
        display: none;
      }

      div.components table {
        margin: 10px;
        border-right: 1px #ddd solid;
        border-bottom: 1px #ddd solid;
      }

      div.components table th {
        color: #0000dd;
      }

      div.components table th,
      div.components table td {
        padding: 3px 6px;
        text-align: left;
        border-left: 1px #ddd solid;
        border-top: 1px #ddd solid;
      }

      div.components table tbody th {
        white-space: nowrap;
      }

      div.components span.failed {
        font-style: italic;
        color: #bb0000;
      }

      div.components span.match {
        font-style: italic;
        color: #009900;
      }

      textbox input { 
        background-color: red; 
      } 

      #footer {
        margin-top: 20px;
        text-align: center;
      }
    </style>
  </head>
  <body></body>
</html>